# Erenshor-Healbot

./: .gitignore  AutoTargetOverlay.cs  BUILD_INSTRUCTIONS.md  ChatCommandHandler.cs  ErenshorHealbot.csproj  HealbotPatches.cs  HealbotPlugin.cs  PartyUIHook.cs  README.md  SpellConfigUI.cs  _hp.txt  _scui.txt
